controller_list:
  - name: fake_manipulator_controller
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
  - name: fake_servo_controller
    joints:
      - axisA_joint
  - name: fake_print_tool_controller
    joints:
      []
  - name: fake_rack_controller
    joints:
      []
  - name: fake_rack_robot_controller
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
      - axisA_joint